<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Christ the Redeemer - Travel Blog</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4fcff;
      color: #333;
    }

    header {
      background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Christ_on_Corcovado_mountain.JPG/500px-Christ_on_Corcovado_mountain.JPG') no-repeat center center/cover;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }

    header h1 {
      font-size: 36px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px 40px;
      border-radius: 12px;
    }

    .back-home {
      text-align: center;
      margin: 25px 0;
    }

    .back-home a {
      text-decoration: none;
      background: #2980b9;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .back-home a:hover {
      background: #21618c;
    }

    .container {
      max-width: 900px;
      margin: 0 auto 40px;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

    h2 {
      color: #2980b9;
      margin-top: 20px;
    }

    h3 {
      margin-top: 25px;
      color: #2c3e50;
    }

    img.feature {
      width: 100%;
      border-radius: 10px;
      margin: 20px 0;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #eee;
      margin-top: 40px;
      color: #666;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Christ the Redeemer, Brazil</h1>
  </header>



  <!-- Main content -->
  <div class="container">
    <h2>✝️ Introduction</h2>
    <p>
      Towering above Rio de Janeiro from the summit of Mount Corcovado, Christ the Redeemer is one of the most recognizable monuments in the world. A symbol of peace and Brazilian faith, this 30-meter tall statue offers panoramic views of beaches, mountains, and the vibrant city below.
    </p>

    <img src="https://media.istockphoto.com/id/1312539295/photo/aerial-view-of-sanctuary-of-christ-the-king-or-santuario-de-cristo-rei-on-sunny-summer-day.jpg?s=612x612&w=0&k=20&c=ecV7Z6Y1hykxPq_gLy9WrkSdpet26hartKGHUAyxQzI=" alt="Christ the Redeemer" class="feature" />

    <h2>🗓️ 3-Day Itinerary</h2>

    <h3>📍 Day 1: Explore Rio's South Zone</h3>
    <ul>
      <li>Arrive in Rio de Janeiro and check in to a Copacabana hotel</li>
      <li>Walk along Copacabana and Ipanema beaches</li>
      <li>Catch sunset at Arpoador Rock</li>
    </ul>

    <h3>📍 Day 2: Christ the Redeemer & Sugarloaf</h3>
    <ul>
      <li>Take the train through Tijuca Forest to Corcovado summit</li>
      <li>Marvel at Christ the Redeemer and soak in city views</li>
      <li>Visit Sugarloaf Mountain by cable car at sunset</li>
      <li>Dinner in Lapa with samba music</li>
    </ul>

    <h3>📍 Day 3: Selarón Steps & Departure</h3>
    <ul>
      <li>Visit the colorful Escadaria Selarón mosaic staircase</li>
      <li>Explore Rio’s downtown or Museum of Tomorrow</li>
      <li>Depart from Galeão or Santos Dumont airport</li>
    </ul>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Selaron_Stairs%2C_Rio_de_Janeiro%2C_Brasil.jpg/500px-Selaron_Stairs%2C_Rio_de_Janeiro%2C_Brasil.jpg" alt="Selaron Steps" class="feature" />

    <h2>📌 Travel Tips</h2>
    <ul>
      <li>Visit Christ early to avoid fog and crowds</li>
      <li>Use official taxis or rideshare apps in Rio</li>
      <li>Always carry sunblock and stay hydrated</li>
      <li>Try local snacks like pão de queijo and açaí bowls</li>
    </ul>
  </div>
  <a href="/" style="
    text-decoration: none;
    background: #546ae4;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease;
  " onmouseover="this.style.background='#388e3c'" onmouseout="this.style.background='#4caf50'">
    ⬅ Back to Home</a>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 7 Wonders Blog | All rights reserved.</p>
  </footer>

</body>
</html>
