<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chichén Itzá - Travel Blog</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8f0;
      color: #333;
    }

    header {
      background: url('https://image.jimcdn.com/app/cms/image/transf/none/path/s2217cd0bb1220415/image/i3e16325c88b18aa9/version/1741251105/mayan-pyramid-of-chich%C3%A9n-itz%C3%A1-in-mexico-bathed-in-the-warm-hues-of-a-sunset-the-stone-structure-stands-tall-with-its-steep-steps-leading-to-a-small-temple-at-the-top.jpg') no-repeat center center/cover;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }

    header h1 {
      font-size: 38px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px 40px;
      border-radius: 12px;
    }

    .back-home {
      text-align: center;
      margin: 25px 0;
    }

    .back-home a {
      text-decoration: none;
      background: #d35400;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .back-home a:hover {
      background: #a84300;
    }

    .container {
      max-width: 900px;
      margin: 0 auto 40px;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

    h2 {
      color: #d35400;
      margin-top: 20px;
    }

    h3 {
      margin-top: 25px;
      color: #2c3e50;
    }

    img.feature {
      width: 100%;
      border-radius: 10px;
      margin: 20px 0;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #eee;
      margin-top: 40px;
      color: #666;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Chichén Itzá, Mexico: Temple of Time</h1>
  </header>

  <!-- Main content -->
  <div class="container">
    <h2>🌞 Introduction</h2>
    <p>
      Chichén Itzá, located on Mexico’s Yucatán Peninsula, was once a thriving pre-Columbian city of the Maya civilization. Its centerpiece — El Castillo (Temple of Kukulcán) — is one of the most mathematically and astronomically advanced structures in the ancient world. It’s no surprise this wonder continues to amaze travelers and historians alike.
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Chichen_Itza_3.jpg/500px-Chichen_Itza_3.jpg" alt="Chichen Itza Pyramid" class="feature" />

    <h2>🗓️ 3-Day Itinerary</h2>

    <h3>📍 Day 1: Arrive in Valladolid</h3>
    <ul>
      <li>Travel to Valladolid, a colonial town near Chichén Itzá</li>
      <li>Check into a local boutique hotel or eco-lodge</li>
      <li>Stroll around the city plaza & enjoy authentic Mexican food</li>
    </ul>

    <h3>📍 Day 2: Explore Chichén Itzá</h3>
    <ul>
      <li>Start early to beat the heat and crowds</li>
      <li>Explore El Castillo, Temple of Warriors, and the Great Ball Court</li>
      <li>Learn about Maya astronomy and mathematics</li>
      <li>Cool off at Cenote Ik Kil nearby</li>
    </ul>

    <h3>📍 Day 3: Cenotes & Departure</h3>
    <ul>
      <li>Swim in cenotes like Cenote X’keken or Samulá</li>
      <li>Buy local crafts and souvenirs in Valladolid</li>
      <li>Depart for Cancún or Mérida</li>
    </ul>

    <img src="https://mybestplace.com/uploads/2022/08/Cenote-Ik-Kil-Messico-COVER-1.jpg" alt="Cenote Ik Kil" class="feature" />

    <h2>📌 Travel Tips</h2>
    <ul>
      <li>Arrive at Chichén Itzá early — gates open at 8 AM</li>
      <li>Wear breathable clothing and bring sunscreen</li>
      <li>Guided tours help uncover fascinating Mayan insights</li>
      <li>Bring cash — many places don’t accept cards</li>
    </ul>
  </div>
  <a href="/" style="
    text-decoration: none;
    background: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease;
  " onmouseover="this.style.background='#388e3c'" onmouseout="this.style.background='#4caf50'">
    ⬅ Back to Home</a>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 7 Wonders Blog | All rights reserved.</p>
  </footer>

</body>
</html>
