<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Colosseum, Italy - Travel Blog</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/500px-Colosseo_2020.jpg') no-repeat center center/cover;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }

    header h1 {
      font-size: 38px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px 40px;
      border-radius: 12px;
    }

    .back-home {
      text-align: center;
      margin: 25px 0;
    }

    .back-home a {
      text-decoration: none;
      background: #e67e22;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .back-home a:hover {
      background: #ba6000;
    }

    .container {
      max-width: 900px;
      margin: 0 auto 40px;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

    h2 {
      color: #e67e22;
      margin-top: 20px;
    }

    h3 {
      margin-top: 25px;
      color: #2c3e50;
    }

    img.feature {
      width: 100%;
      border-radius: 10px;
      margin: 20px 0;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #eee;
      margin-top: 40px;
      color: #666;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Roaming Through the Roman Colosseum</h1>
  </header>

  

  <!-- Main content -->
  <div class="container">
    <h2>🏛️ Introduction</h2>
    <p>
      The Colosseum, also known as the Flavian Amphitheatre, is an ancient Roman marvel in the heart of Rome, Italy. Once home to gladiator battles and grand spectacles, it's now one of the most iconic historical landmarks in the world — and a symbol of ancient Roman engineering brilliance.
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Colosseum_and_Arch_of_Constantine_seen_from_Palatine.jpg/960px-Colosseum_and_Arch_of_Constantine_seen_from_Palatine.jpg" alt="Colosseum Rome" class="feature" />

    <h2>🗓️ 3-Day Rome Itinerary (Colosseum Focus)</h2>

    <h3>📍 Day 1: Arrival in Rome & Roman Forum</h3>
    <ul>
      <li>Check into a hotel in the city center</li>
      <li>Visit the Roman Forum to explore ancient ruins</li>
      <li>Stroll through Capitoline Hill and Piazza Venezia</li>
      <li>Evening dinner with Italian pasta and wine</li>
    </ul>

    <h3>📍 Day 2: Colosseum & Palatine Hill</h3>
    <ul>
      <li>Start early with skip-the-line entry to the Colosseum</li>
      <li>Explore underground tunnels and upper tiers</li>
      <li>Visit Palatine Hill – legendary birthplace of Rome</li>
      <li>Relax at a nearby café with a view of ancient ruins</li>
    </ul>

    <h3>📍 Day 3: Vatican City & Departure</h3>
    <ul>
      <li>Tour Vatican Museums and the Sistine Chapel</li>
      <li>Climb St. Peter's Basilica dome for panoramic Rome views</li>
      <li>Grab last-minute souvenirs before heading home</li>
    </ul>

    <img src="https://www.aesu.com/wp-content/uploads/2017/06/roman-forum-768x552.jpg" alt="Roman Forum" class="feature" />

    <h2>📌 Travel Tips</h2>
    <ul>
      <li>Book Colosseum tickets in advance – especially in peak season</li>
      <li>Wear walking shoes – Roman streets can be uneven</li>
      <li>Early mornings and late afternoons offer the best light for photos</li>
      <li>Carry a reusable water bottle – fountains are everywhere!</li>
    </ul>
  </div>
   <a href="/" style="
    text-decoration: none;
    background: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease;
  " onmouseover="this.style.background='#388e3c'" onmouseout="this.style.background='#4caf50'">
    ⬅ Back to Home</a>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 7 Wonders Blog | All rights reserved.</p>
  </footer>

</body>
</html>
