<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #fff;
      color: #000;
      line-height: 1.6;
    }
    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: purple;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h1 {
      font-size: 2em;
    }
    .contact-box {
      margin-top: 20px;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 10px;
      max-width: 500px;
    }
  </style>
</head>
<body>
    <h1>Welcome to Conatct Page</h1>
    <a href="/">Home</a> | <a href="/about/">About</a> |<a href="/feedback/">feedback</a> 
    <div class="contact-box">
    <h2>Get in Touch</h2>
    <p><strong>Name:</strong>  Vaishnavi Shatagopam</p>
    <p><strong>Email:</strong> vaishnavshatagopam66@gmail.com</p>
    <p><strong>Phone:</strong> +91 9059319085</p>
    <p><strong>Location:</strong> Hyderabad,Telangana</p>
    <p><strong>GitHub:</strong> <a href="https://github.com/Vaishnavishatagopam77" target="_blank">github.com/vaishnavi</a></p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/vaishnavi-shatagopam-4a8b90282/" target="_blank">linkedin.com/in/vaishnavi</a></p>
    </div>

    <h4>Continue</h4>
</body>
</html>