<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
    }

    /* Header Section */
    header {
      background-color: #fff;
      padding: 20px 40px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-title {
      font-size: 28px;
      font-weight: bold;
      color: #222;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #007bff;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Feedback Form Styling */
    .form-container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 40px auto;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #555;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
      border-color: #007bff;
      outline: none;
    }

    textarea {
      resize: vertical;
      height: 120px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <header>
    <div class="header-title">Welcome to Feedback Page</div>
    <nav>
      <a href="/">Home</a>
      <a href="/contact/">Contact</a>
      <a href="/about/">About</a>
    </nav>
  </header>

  <div class="form-container">
    <h2>Feedback Form</h2>
    <form action="#" method="post">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="message">Your Feedback</label>
      <textarea id="message" name="message" placeholder="Write your feedback here..." required></textarea>

      <button type="submit">Submit Feedback</button>
    </form>
  </div>

</body>
</html>
