<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <head>
  <meta charset="UTF-8">
  <title>My Blog</title>
  <style>
  .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.card p {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
}

    </style>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <h1>Welcome to My Blog</h1>
    <nav>
      <a href="/">Home</a> |
      <a href="/about/">About</a> |
      <a href="/contact/">Contact</a> |<a href="/feedback/">feedback</a> 
    </nav>
  </header>
  <main>
    <section class="popular">
    <h2>START WITH THESE POPULAR STORIES!</h2>
    <div class="cards">
      <div class="card">
        <img src="https://www.thetimes.com/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F399ede1e-3150-48e6-a468-c0148bfb3d5d.jpg?crop=4999%2C2812%2C0%2C0" width="350" height="200" alt="china" />
        <p><strong>The Great China Wall</strong><br> <a href="/vet/">visit</a></p>
      </div>
      <div class="card">
        <img src="https://media.istockphoto.com/id/1145273675/photo/spectacular-view-of-two-beautiful-camels-in-front-of-al-khazneh-in-petra-petra-is-a.jpg?s=612x612&w=0&k=20&c=Ofb9Hw7PrOrMELjbhn851YVH339zGKcEva-fS5x71B0=" alt="Petra" />
        <p><strong>Petra : Lost City of Stone  </strong><br><a href="/Petra/">visit</a></p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Taj-Mahal.jpg" alt="Taj Mahal" />
        <p><strong>Taj Mahal : Symbol of Love </strong> <br><a href="/taj/">visit</a> </p>
      </div>
      <div class="card">
        <img src="https://cdn.britannica.com/36/162636-050-932C5D49/Colosseum-Rome-Italy.jpg?w=300" alt="Colosseum" />
        <p><strong>Colosseum : Heart of Rome </strong> <br><a href="/ci/">visit</a></p>
      </div>
      <div class="card">
        <img src="https://skyhookcontentful.imgix.net/2u6tkR7juPZH0mG2A7SZjp/4f7ea0c3b74b475e4e860ae5d6734a8f/tourists_in_machu_picchu.jpg?auto=compress%2Cformat%2Cenhance%2Credeye&ixlib=react-9.10.0&w=1678" width="400" height="250" alt="Vietnam" />
        <p><strong>Mystical : Machu Picchu</strong><br><a href="/mp/">visit</a></p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Chichen_Itza_3.jpg/500px-Chichen_Itza_3.jpg" width="400" height="250" alt="Vietnam" />
        <p><strong>Temple of Time : Chichén Itzá</strong><br><a href="/cht/">visit</a></p>
      </div>
      <div class="card">
        <img src="https://media.istockphoto.com/id/1312539295/photo/aerial-view-of-sanctuary-of-christ-the-king-or-santuario-de-cristo-rei-on-sunny-summer-day.jpg?s=612x612&w=0&k=20&c=ecV7Z6Y1hykxPq_gLy9WrkSdpet26hartKGHUAyxQzI=" width="400" height="250" alt="christ" />
        <p><strong>Christ the Redeemer</strong><br><a href="/christ/">visit</a></p>
        
      </div>
    </div>
  </section>
    
  </main>

  <footer>
    <p>&copy; 2025 My Blog | Built with ❤️ by Vaish</p>
  </footer>
</body>
</html>