<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Machu Picchu - Travel Blog</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background: url('https://upload.wikimedia.org/wikipedia/commons/e/eb/Machu_Picchu%2C_Peru.jpg') no-repeat center center/cover;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }

    header h1 {
      font-size: 38px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px 40px;
      border-radius: 12px;
    }

    .back-home {
      text-align: center;
      margin: 25px 0;
    }

    .back-home a {
      text-decoration: none;
      background: #27ae60;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .back-home a:hover {
      background: #1e8449;
    }

    .container {
      max-width: 900px;
      margin: 0 auto 40px;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

    h2 {
      color: #27ae60;
      margin-top: 20px;
    }

    h3 {
      margin-top: 25px;
      color: #2c3e50;
    }

    img.feature {
      width: 100%;
      border-radius: 10px;
      margin: 20px 0;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #eee;
      margin-top: 40px;
      color: #666;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Mystical Machu Picchu, Peru</h1>
  </header>



  <!-- Main content -->
  <div class="container">
    <h2>🌄 Introduction</h2>
    <p>
      Machu Picchu is an awe-inspiring 15th-century Inca citadel perched high in the Andes Mountains of Peru. With mist-shrouded peaks and centuries-old ruins, it remains one of the most mystical archaeological sites in the world — and a must-visit wonder for adventurers and history lovers alike.
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Machu_Picchu%2C_Peru.jpg" alt="Machu Picchu" class="feature" />

    <h2>🗓️ 3-Day Itinerary</h2>

    <h3>📍 Day 1: Arrival in Cusco & Acclimatization</h3>
    <ul>
      <li>Fly into Cusco (3,400m elevation)</li>
      <li>Rest and explore Cusco’s historic center</li>
      <li>Visit the Sacred Valley and Ollantaytambo ruins</li>
    </ul>

    <h3>📍 Day 2: Train to Aguas Calientes & Hot Springs</h3>
    <ul>
      <li>Board the scenic PeruRail/IncaRail train to Aguas Calientes</li>
      <li>Check in to a hotel near the base of Machu Picchu</li>
      <li>Relax at local hot springs and enjoy Peruvian cuisine</li>
    </ul>

    <h3>📍 Day 3: Sunrise at Machu Picchu</h3>
    <ul>
      <li>Take the early morning bus to Machu Picchu gates</li>
      <li>Explore the Sun Gate, Temple of the Sun, and terraces</li>
      <li>Optional hike to Huayna Picchu for a bird’s-eye view</li>
      <li>Return to Cusco by evening</li>
    </ul>

    <img src="https://skyhookcontentful.imgix.net/2u6tkR7juPZH0mG2A7SZjp/4f7ea0c3b74b475e4e860ae5d6734a8f/tourists_in_machu_picchu.jpg?auto=compress%2Cformat%2Cenhance%2Credeye&ixlib=react-9.10.0&w=1678" alt="Machu Picchu Ruins" class="feature" />

    <h2>📌 Travel Tips</h2>
    <ul>
      <li>Book Machu Picchu tickets and train passes well in advance</li>
      <li>Spend a full day acclimatizing to avoid altitude sickness</li>
      <li>Wear hiking shoes and bring a lightweight rain jacket</li>
      <li>Carry your passport – it's required for entry!</li>
    </ul>
  </div>
  <a href="/" style="
    text-decoration: none;
    background: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease;
  " onmouseover="this.style.background='#388e3c'" onmouseout="this.style.background='#4caf50'">
    ⬅ Back to Home</a>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 7 Wonders Blog | All rights reserved.</p>
  </footer>

</body>
</html>
