<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Petra, Jordan - Travel Blog</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    /* Header with background image */
    header {
      background: url('https://media.istockphoto.com/id/1330026475/photo/ad-deir-monastery-ruins-carved-in-rocky-wall-at-petra-jordan.jpg?s=612x612&w=0&k=20&c=lOBvDYBQEghodAiEX-kOGlprmDARyRyCN4iJeBTwYN0=') no-repeat center center/cover;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    }

    header h1 {
      font-size: 38px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px 40px;
      border-radius: 12px;
    }

    /* Back to Home button */
    .back-home {
      text-align: center;
      margin: 25px 0;
    }

    .back-home a {
      text-decoration: none;
      background: #d35400;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .back-home a:hover {
      background: #a84300;
    }

    /* Content box */
    .container {
      max-width: 900px;
      margin: 0 auto 40px;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }

    h2 {
      color: #c0392b;
      margin-top: 20px;
    }

    h3 {
      margin-top: 25px;
      color: #2c3e50;
    }

    img.feature {
      width: 100%;
      border-radius: 10px;
      margin: 20px 0;
    }

    ul {
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #eee;
      margin-top: 40px;
      color: #666;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Petra, Jordan: Lost City of Stone</h1>
  </header>


  <!-- Content -->
  <div class="container">
    <h2>🕌 Introduction</h2>
    <p>
      Petra — the ancient city carved into rose-red cliffs — is one of the world’s most breathtaking archaeological sites. Once a bustling capital of the Nabataean Kingdom, it's now a UNESCO World Heritage Site and one of the New 7 Wonders of the World.
    </p>

    <img src="https://media.istockphoto.com/id/1145273675/photo/spectacular-view-of-two-beautiful-camels-in-front-of-al-khazneh-in-petra-petra-is-a.jpg?s=612x612&w=0&k=20&c=Ofb9Hw7PrOrMELjbhn851YVH339zGKcEva-fS5x71B0=" alt="Al-Khazneh Treasury" class="feature" />

    <h2>🗓️ 3-Day Itinerary</h2>

    <h3>📍 Day 1: Arrive in Petra & Visit Little Petra</h3>
    <ul>
      <li>Travel to Wadi Musa, the town near Petra</li>
      <li>Visit “Siq al-Barid” (Little Petra) to warm up</li>
      <li>Dinner with local Bedouin cuisine</li>
    </ul>

    <h3>📍 Day 2: Full Day at Petra</h3>
    <ul>
      <li>Walk through the Siq canyon to see the Treasury (Al-Khazneh)</li>
      <li>Climb up to the High Place of Sacrifice</li>
      <li>Explore the Royal Tombs & Colonnaded Street</li>
      <li>End your day climbing up to The Monastery (Ad Deir)</li>
    </ul>

    <h3>📍 Day 3: Petra by Night & Departure</h3>
    <ul>
      <li>Early morning hike to catch sunrise over Petra</li>
      <li>Relax, shop local crafts, and enjoy a final Jordanian meal</li>
      <li>If available, attend “Petra by Night” — candlelit walk to the Treasury</li>
    </ul>

    <img src="https://media.istockphoto.com/id/1172709715/photo/asian-woman-traveler-sitting-in-petra-jordan.jpg?s=612x612&w=0&k=20&c=yBP9uGZlNon7EHgNHP0hmC9dNTni6sk12Kd4fSXl3bU=" alt="Petra by Night" class="feature" />

    <h2>📌 Travel Tips</h2>
    <ul>
      <li>Wear sturdy shoes – Petra involves a LOT of walking & stairs</li>
      <li>Carry water and sun protection</li>
      <li>Try traditional dishes like Mansaf and Zarb</li>
      <li>Hire a licensed local guide to learn Petra’s full story</li>
    </ul>
    <a href="/" style="
    text-decoration: none;
    background: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    transition: background 0.3s ease;
  " onmouseover="this.style.background='#388e3c'" onmouseout="this.style.background='#4caf50'">
    ⬅ Back to Home</a>
  </div>
  

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 7 Wonders Blog | All rights reserved.</p>
  </footer>

</body>
</html>
